<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondRecordIndexMedium"
    android:gravity="center"
    android:orientation="vertical"
    >
    <!--ROW 1-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_00"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_01"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_02"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_03"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_04"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_05"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_06"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_07"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 2-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_10"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_11"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_12"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_13"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_14"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_15"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_16"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_17"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 3-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_20"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_21"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_22"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_23"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_24"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_25"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_26"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_27"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 4-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_30"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_31"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_32"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_33"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_34"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_35"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_36"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_37"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 5-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/button_ball_RRTM_40"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_41"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_42"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_43"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_44"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/button_ball_RRTM_45"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_ball_RRTM_46"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_47"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 6-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_50"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_51"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_52"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_53"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_54"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_55"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_56"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_57"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 7-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_60"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_61"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_62"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_63"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_64"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_65"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_66"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_67"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>
    <!--ROW 8-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTM_70"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_71"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_72"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_73"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_74"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_75"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_76"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTM_77"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/button_medium_shaped"
            android:visibility="invisible"
            />

    </LinearLayout>

</LinearLayout>