<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondRecordIndexLarge"
    android:orientation="vertical"
    android:gravity="center"
    >
    <!--ROW 1-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_00"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_01"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_02"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_03"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_04"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_05"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_06"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_07"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--ROW 2-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_10"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_11"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_12"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_13"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_14"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_15"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_16"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_17"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--ROW 3-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_20"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_21"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_22"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_23"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_24"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_25"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_26"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_27"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--ROW 4-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_30"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_31"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_32"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_33"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_34"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_35"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_36"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_37"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--ROW 5-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_40"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_41"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_42"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_43"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_44"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_45"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_46"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_47"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!--ROW 6-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_50"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_51"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_52"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_53"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_54"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_55"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_56"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_57"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!--ROW 7-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_60"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_61"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_62"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_63"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_64"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_65"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_66"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_67"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!--ROW 7-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_RRTL_70"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_71"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_72"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_73"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_74"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_75"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_76"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_RRTL_77"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/button_large_shape"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>