<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondRecordWindow"
    android:orientation="vertical"
    android:gravity="center"
    >
    <!--ROW 1-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_11_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_12_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_13_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_14_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_15_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_16_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!--ROW 2-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_21_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_22_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_23_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_24_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_25_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_26_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
    </LinearLayout>


    <!--ROW 3-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_31_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_32_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_33_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_34_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_35_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_36_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
    </LinearLayout>


    <!--ROW 4-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_41_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_42_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_43_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_44_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_45_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_46_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
    </LinearLayout>


    <!--ROW 5-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_51_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_52_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_53_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_54_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_55_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_56_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />

    </LinearLayout>


    <!--ROW 6-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_ball_61_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_62_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_63_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_64_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_65_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_ball_66_rrw"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ball_shaped_button"
            android:visibility="invisible"
            />
    </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/button_start_rrw"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Start"
        android:textColor="@color/white"

        />
    <Button
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/button_finish_rrw"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/button_background"
    android:text="Finish"
    android:visibility="invisible"
    android:textColor="@color/white"
    />

</LinearLayout>