<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enter Your Age:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/Edittext_Age_Main"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:padding="5dp"
        android:inputType="number"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Select Your Gender"
        android:textSize="20dp"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_male_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_female_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <Button
        android:id="@+id/Button_Start_Main"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        />


</LinearLayout>